---
  import { proyects } from "../data/projects";
  import { Icon } from "astro-icon/components";
---

<section class="container-link conteiner-proyect" id="proyect">
  <h1 class="proyects__title">Proyectos</h1>

  <ul class="box-cards">
    {proyects.map(proyect=>(
      <li class="card">
        <div class="card__box-image">
          <img class="card_img" src={proyect.image} alt={proyect.name} />
        </div>

        <div class="card__info">
          <div>  
            <div class="card__info-lenguajes">
              {proyect.languages.map(leng =>(
                <Icon class="card__info-icon-lenguajes" name={leng}/>
              ))} 
            </div>
            <p class="card__info-title">{proyect.name}</p>
            <p class="card__info-description">{proyect.description}</p>
          </div> 

          <div class="card__box-buttons">
            <a class="card__button card__button-code" href={proyect.linkCode} target="_blank" rel="noopener noreferrer">Codigo</a>
            {
              proyect.linkPage && <a class="card__button card__button-web-site" href={proyect.linkPage} href="" target="_blank" rel="noopener noreferrer">Sitio web</a>
            }
          </div>
        </div>
      </li>
      ))}
  </ul>
</section>  

<style>
  .proyects__title{
     font-size: 2.5rem;
     margin-block: 10px;
  }
 
  .box-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .card{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--card-bg);
    border-radius: 10px;
    min-height: 400px;
  }

  .card__box-image {
    height: 200px;
    overflow: hidden;
  }

  .card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
  }

  .card__info{
    flex: 1;
    width: 94%;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card__info-title{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .card__info-description{
    max-height: 150px;
    overflow-y: auto;
    color: rgb(185, 176, 164);
  }

  .card__info-lenguajes{
    display: flex;
    gap: 2px;
  }

  .card__info-icon-lenguajes{
    font-size: 28px;
    background-color: rgba(113, 113, 113, 0.457);
    border-radius: 50%;
    padding: 4px;
    margin-block: 2px;
  }

  .card__box-buttons{
    display: flex;
    gap: 6px;
    justify-content: space-between;
    margin-block: 10px;
  }

  .card__button{
    flex: 1;
    background-color: rgb(107, 107, 107);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;

  }

  .card__button-web-site{
    background-color: rgb(255, 255, 255);
    color:  rgb(107, 107, 107);
  }

  .card__button-code{

  }

  @media (min-width: 700px){
  }

</style>